# WeatherForecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/natakorn/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natakorn/weatherforecast/: MainActivity.kt  WeatherForecastApplication.kt
app/src/main/java/com/natakorn/weatherforecast/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/natakorn/weatherforecast/core/base/binding/: BaseActivityBinding.kt  BaseFragmentBinding.kt
app/src/main/java/com/natakorn/weatherforecast/core/di/: AppComponent.kt  DispatcherModule.kt  WeatherForecastContributorModule.kt
app/src/main/java/com/natakorn/weatherforecast/core/extension/: FlowExtension.kt  ViewExtension.kt
app/src/main/java/com/natakorn/weatherforecast/core/network/exception/: BaseRemoteException.kt
app/src/main/java/com/natakorn/weatherforecast/core/network/usecase/: FlowResultUseCase.kt
app/src/main/java/com/natakorn/weatherforecast/main/: WeatherForecastContribute.kt
app/src/main/java/com/natakorn/weatherforecast/main/datasource/: WeatherForecastDataSource.kt  WeatherForecastDataSourceModule.kt  WeatherForecastRepository.kt
app/src/main/java/com/natakorn/weatherforecast/main/datasource/exception/: WeatherForecastCityNotFoundException.kt
app/src/main/java/com/natakorn/weatherforecast/main/datasource/model/: ToDayForecastRequestModel.kt  ToDayForecastResponseModel.kt  WholeDayForecastRequestModel.kt  WholeDayForecastResponseModel.kt
app/src/main/java/com/natakorn/weatherforecast/main/datasource/model/enum/: ForecastUnitTypeRequestEnum.kt
app/src/main/java/com/natakorn/weatherforecast/main/datasource/network/: WeatherForecastApi.kt  WeatherForecastDataSourceNetwork.kt
app/src/main/java/com/natakorn/weatherforecast/main/datasource/network/mapper/: ToDayForecastMapper.kt  WholeDayForecastMapper.kt
app/src/main/java/com/natakorn/weatherforecast/main/domain/: GetToDayForecastUseCase.kt  GetWholeDayForecastUseCase.kt
app/src/main/java/com/natakorn/weatherforecast/main/forecast/: ForecastDetailContributor.kt  ForecastDetailModule.kt
app/src/main/java/com/natakorn/weatherforecast/main/forecast/presenter/: ForecastDetailFragment.kt  ForecastDetailViewModel.kt
app/src/main/java/com/natakorn/weatherforecast/main/presenter/: WeatherForecastActivity.kt
app/src/main/java/com/natakorn/weatherforecast/main/wholeday/: WholeDayForecastContributor.kt  WholeDayForecastModule.kt
app/src/main/java/com/natakorn/weatherforecast/main/wholeday/presenter/: WholeDayForecastFragment.kt  WholeDayForecastViewModel.kt
app/src/main/java/com/natakorn/weatherforecast/main/wholeday/presenter/adapter/: WholeDayForecastAdapter.kt  WholeDayForecastDiffCallback.kt  WholeDayForecastViewHolder.kt
app/src/main/java/com/natakorn/weatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back_button.xml  ic_search.xml  switch_thumb_button.xml  switch_toggle_off.xml  switch_toggle_on.xml  switch_track_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast_detail.xml  fragment_whole_day_forecast.xml  item_whole_day_forecast.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/natakorn/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
